{
  "name": "LifePlanner 7",
  "short_name": "LifePlanner",
  "description": "Haushaltsplaner: Aufgaben, Wochenplan, Einkauf, Statistik",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f5f2",
  "theme_color": "#7c3aed",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
